--cpu Cortex-M3
"mini-gui\startup_stm32f103x6.o"
"mini-gui\main.o"
"mini-gui\gpio.o"
"mini-gui\i2c.o"
"mini-gui\spi.o"
"mini-gui\tim.o"
"mini-gui\usart.o"
"mini-gui\stm32f1xx_it.o"
"mini-gui\stm32f1xx_hal_msp.o"
"mini-gui\dma.o"
"mini-gui\stm32f1xx_hal_gpio_ex.o"
"mini-gui\stm32f1xx_hal_i2c.o"
"mini-gui\stm32f1xx_hal.o"
"mini-gui\stm32f1xx_hal_rcc.o"
"mini-gui\stm32f1xx_hal_rcc_ex.o"
"mini-gui\stm32f1xx_hal_gpio.o"
"mini-gui\stm32f1xx_hal_dma.o"
"mini-gui\stm32f1xx_hal_cortex.o"
"mini-gui\stm32f1xx_hal_pwr.o"
"mini-gui\stm32f1xx_hal_flash.o"
"mini-gui\stm32f1xx_hal_flash_ex.o"
"mini-gui\stm32f1xx_hal_exti.o"
"mini-gui\stm32f1xx_hal_spi.o"
"mini-gui\stm32f1xx_hal_tim.o"
"mini-gui\stm32f1xx_hal_tim_ex.o"
"mini-gui\stm32f1xx_hal_uart.o"
"mini-gui\system_stm32f1xx.o"
"mini-gui\oled.o"
"mini-gui\w25qxx.o"
"mini-gui\bsp.o"
--library_type=microlib --strict --scatter "MINI-GUI\MINI-GUI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MINI-GUI.map" -o MINI-GUI\MINI-GUI.axf